# job-scheduler

./: README.md  create_jobs.sh  docker-compose.yml  mongo-init.js  pom.xml
job-consumer/: pom.xml
job-consumer/src/main/java/com/fampay/scheduler/consumer/: ConsumerScheduler.java  JobConsumer.java  JobTypeProcessor.java  JobTypeProcessorFactory.java  SqsJobConsumer.java
job-consumer/src/main/java/com/fampay/scheduler/consumer/handler/: MessageHandler.java
job-consumer/src/main/java/com/fampay/scheduler/consumer/handler/impl/: JobTypeMessageHandler.java
job-consumer/src/main/java/com/fampay/scheduler/consumer/impl/: AtleastOnceTypeProcessor.java  AtmostOnceTypeProcessor.java
job-consumer/src/test/java/consumer/: AtleastOnceProcessorTest.java  AtmostOnceProcessorTest.java  JobConsumerTest.java
job-producer/: pom.xml
job-producer/src/main/java/com/fampay/scheduler/producer/: JobProducer.java  JobProducerConfig.java  JobScheduler.java
job-producer/src/main/java/com/fampay/scheduler/producer/adapter/: MessageAdapter.java
job-producer/src/main/java/com/fampay/scheduler/producer/impl/: JobProducerImpl.java
job-producer/src/main/java/com/fampay/scheduler/producer/queue/: JobQueue.java
job-producer/src/main/java/com/fampay/scheduler/producer/queue/impl/: JobQueueImpl.java
job-producer/src/main/java/com/fampay/scheduler/producer/utils/: JobExecutionUtil.java  TimeUtils.java
job-producer/src/test/java/producer/: JobProducerImplTest.java
job-producer/src/test/java/scheduler/: JobSchedulerTest.java
job-producer/src/test/java/utils/: CronUtilsHelperTest.java  JobExecutionUtilTest.java
scheduler-api/: dependency-reduced-pom.xml  pom.xml
scheduler-api/src/main/java/com/fampay/scheduler/api/: JobSchedulerApplication.java
scheduler-api/src/main/java/com/fampay/scheduler/api/adapter/: ControllerAdapter.java  DaoAdapter.java
scheduler-api/src/main/java/com/fampay/scheduler/api/controller/: JobController.java
scheduler-api/src/main/java/com/fampay/scheduler/api/dto/request/: ApiConfig.java  JobRequest.java
scheduler-api/src/main/java/com/fampay/scheduler/api/dto/response/: CreateJobResponse.java  JobExecutionHistoryResponse.java  JobExecutionResultResponse.java  JobResponse.java
scheduler-api/src/main/java/com/fampay/scheduler/api/dto/service/: ApiConfigDto.java  JobDto.java  JobExecutionDto.java  JobExecutionHistory.java  JobExecutionResult.java  JobRequestDto.java
scheduler-api/src/main/java/com/fampay/scheduler/api/service/: JobService.java
scheduler-api/src/main/java/com/fampay/scheduler/api/service/impl/: JobServiceImpl.java
scheduler-api/src/main/resources/: application.yaml
scheduler-commons/: pom.xml
scheduler-commons/src/main/java/com/fampay/scheduler/commons/exception/: GenericException.java  HttpExceptions.java  InternalLibraryException.java  LibraryErrorMessages.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/helper/utils/: CommonSerializationUtil.java  CronUtilsHelper.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/http/client/: AsyncHttpClient.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/http/client/impl/: AsyncHttpClientImpl.java  Testing.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/http/config/: WebClientConfig.java  WebClientProperties.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/http/dto/: ApiRequest.java  ApiResponse.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/lock/annotation/: ExecuteInLock.java  ExecuteInLockMethodAspect.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/lock/client/: CustomDistributedLock.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/lock/client/impl/: RedisDistributedLock.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/lock/exception/: ParallelLockException.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/: BulkOperation.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/client/: IMongoClient.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/client/impl/: ConsistencyLevel.java  MongoDbClient.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/config/: MongoConfiguration.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/dto/: PagedResult.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/mongo/helper/: IMongoDbHelper.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/queue/: IMessageConsumer.java  IMessageProducer.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/queue/config/: SqsConfiguration.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/queue/impl/: SqsMessageConsumer.java  SqsMessageProducer.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/redis/client/: CustomRedisClient.java
scheduler-commons/src/main/java/com/fampay/scheduler/commons/redis/config/: RedisConfiguration.java
scheduler-models/: pom.xml
scheduler-models/src/main/java/com/fampay/scheduler/models/dto/: JobExecutionStatus.java  JobGuarantee.java
scheduler-models/src/main/java/com/fampay/scheduler/models/entity/: ApiConfigEntity.java  CreateJobEntity.java  JobEntity.java  JobExecutionAttemptEntity.java  JobExecutionEntity.java  JobExecutionResponse.java  PagedJobs.java  ProducerConfig.java
scheduler-models/src/main/java/com/fampay/scheduler/models/queue/: ApiConfig.java  JobMessagePayload.java
scheduler-repository/: pom.xml
scheduler-repository/src/main/java/com/fampay/scheduler/repository/: JobDao.java  JobExecutionAttemptDao.java  JobExecutionDao.java  ProducerConfigDao.java
scheduler-repository/src/main/java/com/fampay/scheduler/repository/dto/: UpdateJobExecutionAttemptDto.java  UpdateJobExecutionDto.java
scheduler-repository/src/main/java/com/fampay/scheduler/repository/impl/: JobDaoImpl.java  JobExecutionAttemptDaoImpl.java  JobExecutionDaoImpl.java  ProducerConfigDaoImpl.java
(+3 files in other folders)
